<% if permit?("admin") -%>
<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), invitation_codes_path %>&nbsp;Invitation Codes</h1>
<% end %>

<h2><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), invitation_code_path(@invitation_code) -%>&nbsp;<%=h @invitation_code.code %></h2>

<%= error_messages_for :invitation_code %>

<% form_for :invitation_code, :url => invitation_code_path(@invitation_code), :html => { :method => :put, :class => 'baseform' } do |form| -%>

	<p>
		<b>Update the Invitation Code to be Sent By:</b>&nbsp;<%= @current_user.email %>
		<%= form.hidden_field :user_id %>
	</p>
  
	<%= render :partial => 'form', :object => form %>

  <p>
    <%= submit_tag "Update" %>
  </p>

<% end %>
