<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), invitation_codes_path %>&nbsp;All Invitation Codes</h1>

<% content_for(:secondary) do %>
	<h4><%= link_to('Create New Invitation Code', new_invitation_code_path, :class=>"rnew new-link") %></h4>
<% end %>

<table class="admin">
<thead>
  <tr>
	<th colspan='3'>&nbsp;</th>
	<th>Created</th>
	<th>Updated</th>
    <th>Created By</th>
    <th>Access</th>
    <th>Invitation Code</th>
	<th>Sent To Date</th>
    <th>Responses To Date</th>
	<th>&nbsp;</th>
  </tr>
</thead>
<% for invitation_code in @invitation_codes %>
  <tr>
	<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), invitation_code_path(invitation_code) %></td>
    <td><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_invitation_code_path(invitation_code) %></td>
    <td><%= link_to image_tag('table_delete.png', :alt=>'Delete', :title=>'Delete Item'), invitation_code_path(invitation_code), :confirm => 'Are you sure?', :method => :delete %></td>
	<td><%=h local_time invitation_code.created_at %></td>
	<td><%=h local_time invitation_code.updated_at %></td>
    <td>
		<% if invitation_code.user.nil? -%>
			<b>ORPHANED, PLEASE DELETE</b>
		<% else -%>
			<%=h invitation_code.user.name %>
		<% end -%>
	</td>
    <td><%=h invitation_code.role.title %></td>
    <td><%=h invitation_code.code %></td>
	<td><%=h invitation_code.sent_count %></td>
    <td><%=h invitation_code.response_count %></td>
	<td>
		<% if @current_user.id == invitation_code.user_id %>
			<%= button_to 'Send Invitation', :controller => 'guests', :action => 'new', :id => invitation_code %>
		<% end %>
	</td>
  </tr>
<% end %>
</table>
<%= will_paginate @invitation_codes %>