<% if permit?("admin") -%>
<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), invitation_codes_path %>&nbsp;Invitation Codes</h1>
<% end %>

<h2><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_invitation_code_path(@invitation_code) -%>&nbsp;<%=h @invitation_code.code %></h2>

<% content_for(:secondary) do %>
	<div class="show-secondary">
		
		<label>Created at</label>
			<span>
				<%= local_time @invitation_code.created_at %>
			</span>
		<br />

		<label>Updated at</label>
			<span>
				<%= local_time @invitation_code.updated_at %>
			</span>
		<br />
		
	</div>
<% end %>

<div class="show">

	<label>Created by User</label>
		<span>
			<%=h @invitation_code.user.name %>
		</span>
	<br />

	<label>Role for Invited User</label>
		<span>
			<%=h @invitation_code.role.title %>
		</span>
	<br />

	<label>Responses to the <br />Invitation to Date</label>
		<span>
			<%=h @invitation_code.response_count %>
		</span>
	<br />
	
	<% if @current_user.id == @invitation_code.user_id %>
		<label>&nbsp;</label>
			<span>
				<%= button_to 'Send Invitation', :controller => 'guests', :action => 'new', :id => @invitation_code %>
			</span>
		<br />
	<% end %>

</div>