<% content_for(:secondary) do %>
	<br />
	<h4><%= link_to 'Download CSV File', formatted_invoices_path(:csv), :class=>"cvs-link" %></h4>
<% end %>


<h1>Invoices to Charge to Card</h1>

<% if @invoices_for_cc.size > 0 %> 
	<table class="admin">
	<thead>
		<tr>
			<th colspan='2'><b>Auction</b></th>
			<th><b>Ended</b></th>
			<th><b>Company</b></th>
			<th>&nbsp;</th>
			<th><b>Due</b></th>
			<th>&nbsp;</th>
		</tr>
	</thead>

	<% for invoice in @invoices_for_cc %>
		<tr>
			<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), invoice_path(invoice) %></td>
			<td><%= link_to invoice.id, auction_path(invoice) %></td>
			<td><%= local_date invoice.date_to_end %></td>
			<td><%= link_to invoice.user.organizations.first.name, organization_path(invoice.user.organizations.first.id) %></td>
			<td><%= button_to "Charge", :controller => 'card_transactions', :action => 'new', :id => invoice %></td>
			<td><%= number_to_currency invoice.due_foodmoves %></td>
			<td><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_invoice_path(invoice) %></td>
		</tr>
	<% end %>
<% else %>
	<tr>
		<td colspan='6'><i>no invoices to charge to card</i></td>
	</tr><br /><br />
<% end %>	
</table>

<h1>Invoices to Mail</h1>

<% if @invoices_to_mail.size > 0 %>  

	<table class="admin">
	<thead>
		<tr>
			<th colspan='2'><b>Auction</b></th>
			<th><b>Ended</b></th>
			<th><b>Company</b></th>
			<th>&nbsp;</th>
			<th><b>Due</b></th>
			<th>&nbsp;</th>
		</tr>
	</thead>

	<% for invoice in @invoices_to_mail %>
		<tr>
			<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), invoice_path(invoice) %></td>
			<td><%= link_to invoice.id, auction_path(invoice) %></td>
			<td><%= local_date invoice.date_to_end %></td>
			<td><%= link_to invoice.user.organizations.first.name, organization_path(invoice.user.organizations.first.id) %></td>
			<td><%= button_to "I Mailed It", :action => 'mailed_invoice', :id => invoice %></td>
			<td><%= number_to_currency invoice.due_foodmoves %></td>
			<td><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_invoice_path(invoice) %></td>
		</tr>
	<% end %>
<% else %>
	<tr>
		<td colspan='6'><i>no invoices to mail</i></td>
	</tr><br /><br />
<% end %>	
</table>


<h1>Open Invoices</h1>

<% if @open_invoices.size > 0 %> 

	<table class="admin">
	<thead>
		<tr>
			<th colspan='2'><b>Auction</b></th>
			<th><b>Ended</b></th>
			<th><b>Company</b></th>
			<th>&nbsp;</th>
			<th><b>Due</b></th>
			<th><b>Aging</b></th>
		</tr>
	</thead>
 
	<% for invoice in @open_invoices %>
		<tr>
			<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), invoice_path(invoice) %></td>
			<td><%= link_to invoice.id, auction_path(invoice) %></td>
			<td><%= local_date invoice.date_to_end %></td>
			<td><%= link_to invoice.user.organizations.first.name, organization_path(invoice.user.organizations.first.id) %></td>
			<td><%= button_to "Paid", :action => 'invoice_paid', :id => invoice %></td>
			<td><%= number_to_currency invoice.due_foodmoves %></td>
			<td><%= distance_of_time_in_words(Time.now, invoice.date_billed) %></td>
		</tr>
	<% end %>
<% else %>
	<tr>
		<td colspan='6'><i>no open invoices</i></td>
	</tr><br /><br />
<% end %>	
</table>

<h1>Paid Invoices</h1>

<% if @paid_invoices.size > 0 %>

	<table class="admin">
	<thead>
		<tr>
			<th colspan='2'><b>Auction</b></th>
			<th><b>Ended</b></th>
			<th><b>Company</b></th>
			<th><b>Paid</b></th>
			<th><b>Date Paid</b></th>
		</tr>
	</thead>
  
	<% for invoice in @paid_invoices %>
		<tr>
			<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), invoice_path(invoice) %></td>
			<td><%= link_to invoice.id, auction_path(invoice) %></td>
			<td><%= local_date invoice.date_to_end %></td>
			<td><%= link_to invoice.user.organizations.first.name, organization_path(invoice.user.organizations.first.id) %></td>
			<td><%= number_to_currency invoice.due_foodmoves %></td>
			<td><%= local_date invoice.date_paid %></td>
		</tr>
	<% end %>
<% else %>
	<tr>
		<td colspan='6'><i>no paid invoices</i></td>
	</tr><br /><br />
<% end %>	
</table>
