<h1>All Address Locations</h1>

<% content_for(:secondary) do %>
	<h4><%= link_to('New Address Location', new_tag_for_address_path, :class=>"rnew new-link") %></h4>
<% end %>

<table class="admin">
<thead>
	<tr>
		<th colspan='3'>&nbsp;</th>
		<th><b>Sort order</b></th>
		<th><b>Name</b></th>
	</tr>
</thead>
 
<% for tag_for_address in @tag_for_addresses %>
	<tr>
		<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), tag_for_address_path(tag_for_address) %></td>
	    <td><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_tag_for_address_path(tag_for_address) %></td>
	    <td><%= link_to image_tag('table_delete.png', :alt=>'Delete', :title=>'Delete Item'), tag_for_address_path(tag_for_address), :confirm => 'Are you sure?', :method => :delete %></td>
		<td><%= tag_for_address.sort_order %></td>
		<td><%= tag_for_address.name %></td>
	</tr>
<% end %>
</table>
