<div class="container">
	<div class="content">
	<div class="container_header">USER AGREEMENT</div>
	<br />
	<p><b>
		Foodmoves.com is an online auction web site for buying and selling produce.
	</b></p>
	<br />
	<p><b>
		By using the site, you agree to the following terms and conditions of use.
	</b></p>
		<br />
	<div class="container_header2">Article 1. <i>Eligibility of Membership.</i></div>
	<p class="about">
		This auction site is only available to people who are legally able to form binding
        contracts as the seller/buyer of an auction item. People who are under the age of 18
        are not eligible for membership. If you do not meet these requirements, you are not
        eligible to use these auction services.
	</p>
	<div class="container_header2">Article 2. <i>Foodmoves.com/Food Moves Inc. is Only Providing Auction Services.</i></div>
	<p class="about">
		We only provide services to people interested in selling and buying agricultural
        products via Internet auction. Sellers may not post any illegal substances, drugs,
        tobacco, alcoholic beverages, humans, human parts, livestock, pets, insects, live or
        dead animals, or any non-edible products that haven't been processed or authorized
        by Foodmoves, Inc. or city, state, or federal laws, as a listing for sale at
        foodmoves.com.
	</p>
	<p class="about">
		We do not have control over the items that are posted in the auction site, and
        cannot guarantee the product or quality of said product. We are not responsible for
        the actions the sellers/buyers take before, during, and after the auction,
        typographical errors, misprints, loss of product/money, damage or failure of
        equipment, due to your visit to this auction site. Use of this site is at your own
        risk, and content is presented &quot;As-Is.&quot;
	</p>
	<div class="container_header2">Article 3. <i>Bidding and Selling.</i></div>
	<p class="about">
		As a user, you may bid and/or sell merchandise at foodmoves.com. As a bidder, you know and
        agree that placing a bid is a legally binding contract between you and the seller,
        and the bid cannot be retracted unless due to fault by the seller of reasonable
        typographical error, or other error, due to human error on the seller's part. Once
        you place a bid, and if you win, you will be legally obligated to buy the product at
        the said price you indicated as your bid. Placing a bid on this auction site, and
        winning, then not paying for the product is illegal in most states, and can result
        in criminal prosecution.
	</p>
	<p class="about">
		As a seller, the item that you place up for bids must be real. Pre-sales are
        accepted as long as the item is so noted prominently in the &quot;its yours&quot;
        category. Once a bid has been placed for your item, you are being placed in a
        binding contract with the potential buyer of the product, if that bid shall be the
        highest bid. Once the auction is over, if over reserve price, if you set a reserve
        price, you are obligated to sell to the potential buyer which is the highest bidder
        in your auction. If you set a reserve price and it was not met, you are not
        obligated in any way to sell this item at all. However, if you do not have a reserve
        price you are obligated to sell to the potential buyer which is the highest bidder
        in your auction. As a seller, you are not in any way to bid on your own items. If
        reported, your auction will be deleted.
	</p>
	<div class="container_header2">Article 4. <i>Posting Items.</i></div>
	<p class="about">
		As a user, you are welcome to post items for sale on the <a
		href="http://www.foodmoves.com/">www.foodmoves.com</a> web site.
	</p>
	<p class="about">
		You solely are responsible for any information you provide to us or other users in
        the registration and any posting of products. Your personal information and any
        postings must be true, legal, accurate, and non-fraudulent. You may not provide
        contact information to other members for the purpose of bypassing foodmoves.com/Food
        Moves Inc. transaction fees. Information may not contain any viruses or other
        malware that may damage or interfere with our web site. Furthermore, you may not list
        any product that could cause us to violate any applicable law, statute, ordinance or
        regulation, or that violates our Prohibited Items. You authorize foodmoves.com/Food
        Moves Inc. to use the information you supply to us in connection with our services
        and in accordance with this Agreement. Our web site acts as a passive conduit for any
        and all communication and/or distribution of information. We have no control,
        editorial or otherwise, over any communication, information, and specifically, over
        the content of such communication or information. We do not and will not ensure the
        accuracy or reliability of such communication or information nor will we act as a
        monitor over the content of such communication for information. However, we do
        reserve the absolute right to remove or restrict any communication or information
        that you may post to the web site that is in violation of this Agreement, illegal,
        threatening, or lewd. You acknowledge and agree that this web site acts as a passive
        conduit for any of your on line communication or distribution of content or
        information.
	</p>
	<ol>
		<li>
			Furthermore, you expressly represent and warrant the following: (1) You are the
            owner, with all appurtenant rights thereto, of any and all communication,
            content and/or information that you post on the web site, or; (2) You are the
            legitimate and rightful grantee of a worldwide, royalty free, perpetual,
            irrevocable, sub-licensable, non-exclusive license to use, distribute, reproduce
            and distribute such communication, content and/or information. To only that
            extent to allow us to use your communication, content and/or information and not
            violate your rights in the same, You grant to us a royalty free, perpetual,
            irrevocable, sub-licensable, non-exclusive license to exercise the copyright,
            publicity and database rights that you have in your communication, content
            and/or information. You further represent and warrant that any and all of your
            online communication, content and/or information:
			<ul>
				<li>
					Will not violate any federal or state law, regulation, rule, or statute;
				</li>
				<li>
					Will not violate the terms of this Agreement; 
				</li>
				<li>
					Will not infringe any third party's intellectual property rights
                    including but not limited to copyright, patent or trademark rights;
				</li>
				<li>
					Will not contain obscene, lewd, or suggestive content and under no
                    circumstances will it contain pornography;
				</li>
				<li>
					Will not be libelous, threatening, harassing or defamatory. This
                    specifically includes making legal claims of any sort about
                    foodmoves.com/Food Moves Inc. employees, agents, other members, or the
                    marketplace itself;
				</li>
				<li>
					Will not contain any computer hardware or software, viruses, trojan
                    horses, worms, or any other computer programming that may interfere with
                    the operation of our web site, operation of any of our systems and or
                    create or impose a large burden or load on our web site;
				</li>
				<li>
					Will not scan or test the vulnerability or security of our web site or
                    the system within which it operates;
				</li>
				<li> 
					Will not be used for commercial or public purposes outside of the
                requirements of this Agreement;
				</li>
				<li>
					Will not create liability for us in any manner whatsoever;	
				</li>
				<li>
					Will not frame or link to our web site without our written permission;
				</li>
				<li>
					Will not involve the upload, or insertion of, any programming language
                    or code into or onto, our web site.
				</li>
				You agree to use common sense and good judgment when conducting or posting
                any online communication or distribution of information. You assume legal
                responsibility for all damages incurred as a result of any of your online
                communication or distribution of information.
			</ul>
		</li>
		<li>
			<b>Fraud.</b> Food Moves Inc. may suspend or terminate your account if we
            suspect that you have engaged in fraudulent activity in connection with our
            web site. Members may not manipulate the bid prices for any shipment or interfere
            with other members' listings or transactions. Other fraudulent acts include:
			<ul>
			</ul>
            <b>A. Fees</b>&mdash;You shall NOT:
			<ul>
				<li>
					Charge to, or in any way attempt to collect from members, as an
                    additional charge to the total amount agreed upon for the services, the
                    foodmoves.com/Food Moves Inc. Fee, or;
				</li>
				<li>
					Charge members a higher price (including taxes, service charges, or any
                    other fees) than that which was agreed upon on the foodmoves.com web site
                    (given that the particulars of the service requested are materially the
                    same as those requested on the foodmoves.com web site). Your accepted bid
                    price must include ANY and ALL charges, including any taxes, fees, etc.;
				</li>
				<li>
					Represent or communicate to members that you are to collect the
                    foodmoves.com/ Food Moves Inc. Fee;
				</li>
				<li>
					Cause another person or entity to engage in any conduct, act or behavior
                    intended or designed to circumvent or avoid, in any manner, our right to
                    the foodmoves.com/ Food Moves Inc. Fee;
				</li>
				<li>
					Enter into any transaction, letter of intent or memorandum of
                    understanding, written or verbal, formal or informal agreement, with a
                    member, that circumvents or avoids our right to a Fee;
				</li>
				<li>
					Communicate or correspond, whether by written, verbal, or electronic
                    means, with a member, for the purpose of entering into an agreement or
                    transaction that circumvents or avoids our right to a Fee.
				</li>
			</ul>
				 <b>B. Manipulating Feedback</b>&mdash;You acknowledge and agree that the
                 foodmoves.com web site is a neutral venue and that all transactions for
                 services are made by and between you and other members only and, therefore,
                 we can not, do not and will not make any comments on behalf of you or your
                 services. As a consequence, you acknowledge that the key component and
                 integrity of the web site is the ability of members to leave feedback about
                 you and/or your services (whether positive, neutral or negative) AND for
                 other members to read and evaluate those feedback reviews and make
                 voluntary choices based upon those feedback. Therefore, in order to
                 preserve the key component and integrity of the web site, you shall NOT:
			<ul>
				<li>
					Improperly influence in any manner, or cause another to, improperly
                    influence in any manner the feedback of the member;
				</li>
				<li>
					Post and/or cut and paste and/or copy the content of a member feedback
                    review from the foodmoves.com web site to your own personal or business
                    web site, to any other third party web site and/or on any of your own
                    personal, business or third party marketing/advertising materials
                    regardless of the form;
				</li>
				<li>
					Attempting to gain feedback by receiving multiple feedback from the same
                    member (members may only leave one feedback, whether positive, neutral,
                    or negative, to any other member, regardless of the number of matches
                    that the two parties complete with each other);
				</li>
				<li>
					Post or attempt to post, in any manner or by any means, a feedback
                    review on your own account.
				</li>
			</ul>
			  <b>C. Off-Site Communications</b>&mdash;Foodmoves.com/Food Moves Inc.
              prohibits offers by its members to sell listed products, or to offer listed
              products, outside of the foodmoves.com web site during the auction period.
              Offers of this nature circumvent Food Moves Inc./foodmoves.com's fee structure
              and are a potential fraud risk for both buyers and sellers. Some examples of
              off-site offers include: Uploading pictures with listing contact information
              or entering personal contact information, such as web site addresses, fax
              numbers, phone numbers or email addresses, in foodmoves.com's question and
              answer system, chat rooms, product listing, or product description. Using
              personal contact information, such as web site addresses, fax numbers, phone
              numbers, or email addresses, obtained through foodmoves.com's question and
              answer system, chat rooms, product listing, or product description to offer to
              deliver a listed item off-site or to offer a product for delivery off-site.
              Food Moves Inc./Foodmoves.com reserves the right to edit, amend, or delete any
              personal contact information that members submit on our site. Food Moves
              Inc./foodmoves.com reserves the right to suspend or delete the account of any
              member that attempts to make off-site transactions.
		</li>		
	</ol>
	<div class="container_header2">Article 5. <i>Termination.</i></div>
	<p class="about">
		<b>Items that are posted for bids are subject to review by the staff of Food Moves
        Inc., and may be removed without prior notice, if in violation of the User
        Agreement.</b>
	</p>
	<ul>
		<li>
			<b>Right to Reject or Remove Members.</b> We reserve the absolute right to
            reject your participation, or remove you from your current participation, in the
            foodmoves.com web site at any time and for any reason or for no reason and
            without notice to you. An event that may result in the rejection or removal of
            your participation can include but is not limited to: any circumvention of the
            foodmoves.com marketplace by you or by others at your direction; your creation,
            maintenance and/or management of more than one account; your circumvention or
            non-payment in full of our fees; any attempt by you to improperly influence, or
            cause another to, improperly influence the feedback of members; any attempt by
            you to harass, or cause another to harass, or commit inappropriate
            communications with a member and/or a failure to deliver the promised services
            on time; any attempt by you to harass, or cause another to harass, or commit
            inappropriate communications with one of employees, agents, or partners.
		</li>
		<li>
			<b>Petition for Reinstatement.</b> Upon your removal from the foodmoves.com
            web site, you may petition for reinstatement. Your petition for reinstatement
            must include the following: a) A written statement as to why you should be
            reinstated b) Your contact information; your Petition will be reviewed at our
            discretion and any determination as to your reinstatement will be based on our
            sole judgment. Your submission of a Petition does not, in any manner, guarantee,
            that you will be reinstated and we specifically disclaim any and all
            representations with respect to such guarantee. The Board of Directors of
            Foodmoves, Inc. may convene and confer regarding this matter and may contact you
            regarding our decision to reinstate You. We are not obligated to give you any
            reason or basis as to our decision. You understand that any decision as to
            reinstatement may be a simple, yes or no. All decisions are final.
		</li>
		<li>
			We are very serious here at Food Moves Inc./foodmoves.com in presenting you a
            pleasant and safe venue for buying and selling items online. We will not accept
            any sort of fraud, scamming, or illegal activity of any sort in this auction or
            on this web site. Persons engaging in such will be terminated from this site
            and may be subject to criminal prosecution. Below are the legalities we are
            required to state and which you agree to abide by when registering to bid or
            sell in this auction:
			<ol>
				<li>
					Don't bid unless you intend to buy. Don't offer an item unless you
                    intend to follow though with the winning bidder. For a buyer or seller
                    not to honor an auction bid is illegal in many states.
				</li>
				<li>
					Don't list items in inappropriate categories just to get additional
                    exposure or for any other reason. Violators of this policy are subject
                    to suspension or termination. If you have something that does not fit
                    any of our categories, please e-mail info@foodmoves.com and request that
                    category be added to the auction.
				</li>
				<li>
					No sellers can bid on their own products to artificially raise the
                    selling price. If you made a legitimate mistake and set the
                    minimum bid too low (and no one has bid on it yet) you may remove the
                    auction listing by entering an &quot;It's Yours<sup>TM</sup> purchase
                    BUT you must e-mail info@foodmoves.com and notify us of your action. Any
                    one attempting to compromise the safety, security, data integrity,
                    service, or any other fact of the foodmoves.com web site will be
                    suspended or terminated and WILL face possible legal action. We've
                    worked hard to present this auction opportunity for you and will not
                    allow one or two to ruin it for the many.
				</li>
				<li>
					Any one attempting to post illegal merchandise, any item in any way
                    infringing on a legitimate copyright, or anything that is affiliated
                    with pornography, etc. Links within your auctions to sites violating the
                    above are included. Items that are posted for bids are subject to review
                    by the staff of Food Moves Inc., and may be removed without prior
                    notice, if in violation of the User Agreement.
				</li>	
			</ol>
		</li>		
	</ul>
	<div class="container_header2">Article 6. <i>Charges.</i></div>
	<p class="about">
		Posting an item up for bid, bidding on an item, and registering are free on this
        server. Do not abuse this privilege.
	</p>
	<ol>
		<li>
			<b>Fees.</b> There are currently no fees to join foodmoves.com and no listing or
            transaction fees for buyers. Sellers are charged a base transaction fee of 5% of
            the final sale price, gross sale price or their accepted bid price. This fee is
            only charged if a buyers's bid is accepted by the seller. Fees will be billed to
            the sellers's credit card, debit card or checking account immediately upon
            acceptance of the sale. If in any billing period, we are not able to charge your
            credit card , debit card or checking account on file the full amount owed us we
            reserve the right to charge your credit card, debit card or checking account for
            fees associated with transactions that occurred on our site. Food Moves Inc.
            reserves the right to waive or change our fees, penalties, or interest at any
            time. We may temporarily change or suspend our fees as a promotion and such
            changes are effective for the promotional period described on our web site. All
            fees are quoted in U.S. Dollars. You are solely responsible for paying all fees
            associated with using our services as well as all applicable taxes. You are
            responsible for all actions taken with your User ID and password, including
            fees. We recommend that you not disclose your password to any third parties. For
            Terms of Invoice for the product please refer to your Invoice Agreement provided
            by Seller.
		</li>
		<li>
			<b>Authorization to Credit and Debit Accounts.</b> You irrevocably and expressly
            authorize foodmoves.com/Food Moves Inc. to credit any monies to the account that
            you have identified for foodmoves.com/Food Moves Inc. You agree that it is your
            responsibility to maintain a valid, non-expired credit card, debit card or valid
            checking account on file with us while engaging in activity on our web site. You
            agree that if you do not maintain a valid, non-expired card debit card or valid
            checking account on file with us during any billing attempt, you may be subject
            to interest and penalties as enumerated above. You irrevocably and expressly
            authorize foodmoves.com/Food Moves Inc. to withhold any monies and/or debit any
            monies from any account that you have identified to foodmoves.com/Food Moves
            Inc. for any charge backs, fees, costs, deductions, adjustments and any other
            amounts owed to foodmoves.com/Food Moves Inc. We reserve our rights to all
            actions and remedies in connection with any monies owed to foodmoves.com/Food
            Moves Inc. You will indemnify, defend and hold us harmless for any claims,
            demands or causes of actions that we take toward any identified account pursuant
            to this Section.
		</li>
		<li>
			<b>Unpaid Fees.</b> If, for any reason, any fees have not been received or in
            any manner realized by foodmoves.com/Food Moves Inc. on matches that have been
            completed by you for the services and any additional services performed by you
            (&quot;Unpaid Fees&quot;), you agree to pay such Unpaid Fees immediately. If in
            any billing period, we are not able to charge your credit card, debit card or
            valid checking account on file the full amount owed us we reserve the right to
            charge your credit card, debit card or valid checking account for fees
            associated with specific matches or transactions that occurred on our site. If
            in any billing period, we are not able to charge your credit card, debit card or
            valid checking account on file the full amount owed us, foodmoves.com/Food Moves
            Inc. may charge your account a penalty of no more than $20 for every billing
            period that your account remains unpaid. In addition, foodmoves.com/Food Moves
            Inc. may charge interest, in the amount of 1.5% per month or fraction thereof,
            on any unpaid account balance that you maintain. Any partial payments made to
            members' account balances will first be applied to the most recent fees owed us.
            If anytime after 30 days we cannot collect any fees owed to us, we may suspend
            or terminate your account or, at our discretion, put your account into the
            foodmoves.com Financial Probation Program, which allows you to continue to place
            bids and win business in the foodmoves.com marketplace while being subjected to
            a higher match fee (currently 5.0%) . If you subsequently pay off your entire
            balance owed to foodmoves.com, you may be removed from the foodmoves.com
            Financial Probation Program. Foodmoves.com reserves the right to waive or change
            our fees, penalties, or interest at any time. You also agree to pay any attorney
            fees, and other costs of collection incurred by us with respect to any Unpaid
            Fees. You also consent and authorize us to in our sole discretion make
            appropriate reports to 3rd party credit collection agencies, credit reporting
            agencies, financial institutions, tax agencies and law enforcement authorities,
            and cooperate with them in any resulting investigation or prosecution.
		</li>	
	</ol>
	<div class="container_header2">Article 7. <b>Privacy.</b></div>
	<p class="about">
		We gather your information so that other people will receive it when they win your
        auction, or you win their auction. We also use information about you, including your
        email address, to maintain contact with you and provide information about the
        foodmoves.com web site and our services. Personal information is not sold, rented,
        or shared without your permission. Personal information sent to a user regarding a
        product bought or sold on the auction is not to be used for any other purpose,
        except for communication regarding the auction item. Food Moves Inc.'s purpose in
        collecting this information is to improve operation of the web site and auctions
        and, to that end, Food Moves Inc. may share potentially personally-identifying
        information with its employees, contractors and affiliated organizations. Food Moves
        Inc. may also release non-personally-identifying information about visitors, e.g. by
        publishing a report on web site usage trends. Otherwise, Food Moves Inc. will not
        publicly release potentially personally-identifying information except under the
        same circumstances as Food Moves Inc. releases personally-identifying information.
	</p>
	<ol>
		<li>
			<b>Protection of Certain Personally-Identifying Information. </b> Where Food
            Moves Inc. has collected personally-identifying information it discloses that
            information only to those of its employees, contractors and affiliated
            organizations that need to know that information in order to process it on Food
            Moves Inc.'s behalf and that have agreed not to disclose it to others. Some of
            those employees, contractors and affiliated organizations may be located outside
            of your home country; by using Food Moves Inc.'s Web sites, you consent to the
            transfer of your information to them. Food Moves Inc. does not rent or sell such
            information to anyone. Other than to its employees, contractors and affiliated
            organizations, as described above, Food Moves Inc. discloses such information
            only when required to do so by law, or when Food Moves Inc. believes in good
            faith that disclosure is reasonably necessary to protect the property or rights
            of Food Moves Inc., members of the Food Moves Inc. community, or the public at
            large. Food Moves Inc. takes all measures reasonably necessary to protect
            against the unauthorized access, use, alteration or destruction of such
            information.
		</li>
		<li>
			<b>Updating of Personally-Identifying Information.</b> Food Moves Inc. permits
            users to freely update and correct their personally-identifying information as
            maintained by Food Moves Inc. To do so, users need only look for the
            &quot;account&quot; links and other tools available on Food Moves Inc.'s web
            site or contact Food Moves Inc. by email.
		</li>
		<li>
			<b>Privacy Policy Changes.</b> Although changes are likely to be minor, Food
            Moves Inc. may change its Privacy Policy from time to time. Any and all changes
            will be reflected on this page. Substantive changes will also be announced
            through the standard mechanisms through which Food Moves Inc. communicates with
            the Food Moves Inc. community, including the foodmoves.com &quot;News&quot;
            page.
		</li>
	</ol>
	<div class="container_header2">Article 8. <b>Warranty</b></div>
	<p class="about">
		Food Moves Inc. provides this web site in an &quot;AS IS,&quot; condition, without a
        warranty or condition.
	</p>
	<p class="about">
		Food Moves Inc. is not liable for any damages resulting in an auction, or your visit
        to the site:
	</p>
	<p class="about">
		<b>LIMITATION OF WARRANTIES OF FOOD MOVES INC. EXCEPT AS OTHERWISE EXPRESSLY STATED,
        INCLUDING BUT NOT LIMITED TO IN A LICENSE OR OTHER AGREEMENT GOVERNING THE USE OF
        SPECIFIC CONTENT, ALL CONTENT LOCATED AT OR AVAILABLE FROM FOOD MOVES INC.'S
        WEBSITES IS PROVIDED &quot;AS IS,&quot; AND FOOD MOVES INC, ITS CONTRACTORS AND ITS
        LICENSORS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
        NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
        TITLE OR NON-INFRINGEMENT OF PROPRIETARY RIGHTS. WITHOUT LIMITING THE FOREGOING,
        FOOD MOVES INC, ITS CONTRACTORS AND ITS LICENSORS MAKE NO REPRESENTATION OR WARRANTY
        THAT CONTENT LOCATED AT FOOD MOVES INC'S WEBSITES IS FREE FROM ERROR OR SUITABLE FOR
        ANY PURPOSE; NOR THAT THE USE OF SUCH CONTENT WILL NOT INFRINGE ANY THIRD PARTY
        COPYRIGHTS, TRADEMARKS OR OTHER INTELLECTUAL PROPERTY RIGHTS. YOU UNDERSTAND AND
        AGREE THAT WHEN YOU USE OR BUY AND SELL THROUGH FOOD MOVES INC'S WEBSITES AT YOUR
        OWN DISCRETION AND RISK, AND THAT FOOD MOVES INC., ITS CONTRACTORS AND ITS LICENSORS
        WILL HAVE NO LIABILITY OR RESPONSIBILITY FOR ANY TRANSACTION BETWEEN BUYERS AND
        SELLERS. SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO
        SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</b>
	</p>
	<p class="about">
		<b>LIMITATION OF LIABILITY OF FOOD MOVES INC. EXCEPT AS OTHERWISE EXPRESSLY STATED,
        INCLUDING BUT NOT LIMITED TO IN A LICENSE OR OTHER AGREEMENT GOVERNING THE USE OF
        SPECIFIC CONTENT, IN NO EVENT WILL FOODMOVES.COM, ITS CONTRACTORS OR ITS LICENSORS
        BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL
        OR EXEMPLARY DAMAGES, REGARDLESS OF THE BASIS OR NATURE OF THE CLAIM, RESULTING FROM
        ANY USE OF FOOD MOVES INC.'S WEBSITES, OR THE CONTENTS THEREOF OR OF ANY HYPERLINKED
        WEB SITE, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS
        OF DATA OR OTHERWISE, EVEN IF FOOD MOVES INC., ITS CONTRACTORS OR ITS LICENSORS WERE
        EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS MAY NOT
        ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CERTAIN INCIDENTAL OR
        CONSEQUENTIAL DAMAGES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</b>
	</p>
	<ol>
		<li>
			<b>Limited Liability.</b> In no event shall we, our employees, or our suppliers
            be liable for lost profits or any special, incidental or consequential damages
            arising out of or in connection with our web site, our services or this agreement
            however arising, including negligence. Our liability, and that of our employees
            and suppliers, to you or any third parties in any circumstance is limited to the
            greater of the amount of fees you pay to us in the 12 months prior to the action
            giving rise to liability, and $100.
		</li>
		<li>
			<b>Indemnity.</b>You agree to defend, indemnify and hold Food Moves Inc. and our
            officers, directors, agents, employees , contractors, licensors, and their
            respective directors, officers, employees and agents harmless from any claim or
            demand, including reasonable attorneys' fees, made by any third party due to or
            arising out of your negligence, breach of this Agreement, or violation of any
            law or the rights of a third party.
		</li>
		<li>
			<b>General Representation and Warranty.</b> You represent and warrant that your
            use of Food Moves Inc.'s web site will be in accordance with Food Moves Inc.'s
            Privacy Policy, with these Legal Disclaimers and Limitations, with any
            applicable laws and regulations, and with any other applicable policy or terms
            and conditions, including without limitation those policies and terms and
            conditions located in our <a
            href="http://www.foodmoves.com/foodmoves/legal">User Agreement</a>.
		</li>
		<li>
			<b>PACA.</b> You further represent and warrant that you are in compliance with
            applicable laws and regulation of the <a href="http://www.usda.gov">United
            States Department of Agriculture</a> (USDA) <a
            href="http://www.ams.usda.gov/fv/paca.htm">Perishable Agricultural Commodities
            Act</a> (PACA); and any and all regulations and laws of each particular State in
            which you are doing business such as California and Florida and <a
            href="http://www.fas.usda.gov/itp/Policy/NAFTA/nafta.asp">The North American
            Free Trade Agreement</a> (NAFTA). Sellers warrant they are aware of the Import
            requirements for fruits, vegetables and specialty crops: Section 8e of the
            Agricultural Marketing Agreement Act of 1937 (the Act) provides that when
            certain domestically produced commodities are regulated under a Federal
            marketing order, imports of the commodity must meet the same or comparable
            grade, size, quality and maturity requirements. Currently, the following
            imported commodities are subject to Section 8e of the Act (to see summaries of
            the Section 8e requirements, please go to <a  href="http://www.ams.usda.gov/fv/moab-8e.html">http://www.ams.usda.gov/fv/moab-8e.html</a>):
            avocados, dates (other than dates for processing), hazelnuts (filberts),
            grapefruit, table grapes, kiwifruit, olives (other than Spanish-style), onions,
            oranges, Irish potatoes, plums (suspended), prunes (suspended) raisins,
            tomatoes, and walnuts. Grading and quality inspection by the Agricultural
            Marketing Service, USDA is required for each lot (shipment) imported. Table of
            regulated commodities] Section 8e quality requirements are intended to (1)
            develop dependable markets for products by ensuring consumer satisfaction and
            encouraging repeat purchases, (2) promote buyer satisfaction and increased sales
            for these commodities by ensuring that only acceptable quality products are in
            the U.S. marketplace, and (3) help avoid the market disruption associated with
            poor quality offerings. By making a quality product available to U.S. consumers,
            the agricultural industries in both countries benefit. For some Section 8e
            commodities, much of the foreign production occurs in a growing season that is
            different from that in the United States; thus, foreign production complements
            U.S. production. However, imports of a commodity are regulated by Section 8e
            only during the period of time that the domestic commodity is also being shipped
            and regulated. Section 8e Import Regulations are consistent with the purpose of
            Article III of the General Agreement on Tariffs and Trade (GATT) which ensures
            that imports are not discriminated against by being subjected to standards
            higher than those applied to domestic products. Also, inspection and
            certification of both imports and domestic commodities regulated under marketing
            orders take place prior to the commodity entering U.S. commercial channels. Any
            person who violates any provision of Section 8e or any regulation is subject to
            fines and/or penalties. Sellers warrant they are aware that perishable
            agricultural commodities are sold subject to the statutory trust authorized by
            section 5(c) of the Perishable Agricultural Commodities Act, 1930(U.S.C
            499e(c)). The seller of these commodities retains a trust over these
            commodities, all inventories of food or other products derived from these
            commodities, and any receivables or proceeds from the sales of these commodities
            until full payment is received. Notice to subsequent purchaser or repacker:
            these articles are imported and must comply with the requirements of 19 U.S.C.SS
            1304 and 19 C.F.R. Part 134. All tomato items are covered by the Suspension
            Agreement, (68 FR 62281) and any variance noted must reported within 24 hours
            from receiving any item on an order and must be supported by a USDA inspection.
            To read entire Suspension Agreement and Amendments, See, <a
 href="http://ia.ita.doc.gov/tomatoe/index.htm">http://ia.ita.doc.gov/tomatoe/index.htm</a>.
		</li>	
	</ol>
	<div class="container_header2">Article 9. <i>Conditions of Service</i></div>
		<ol>
			<li>
				Food Moves Inc. acts only in providing a place for buyers and sellers to buy
                and sell approved items. We have no control over quality, freshness, et. al.
                of the items placed on foodmoves.com for auction. In other words, Food Moves
                Inc. provides this web site in an 'as-is' condition, without a warranty or
                condition. Food Moves Inc. is not liable for any damages resulting in an
                auction, or your visit to the site. Food Moves Inc. is not responsible nor
                liable for any damages caused or alleged to be caused directly, indirectly,
                incidentally, or consequentially by anything on or related to this auction
                site.
			</li>
			<li>
				We at Food Moves Inc. cannot and will not get involved in disputes between
                users. In the case that you have such a dispute, by registering on this
                site, you are releasing Food Moves Inc. and its agents, employees, and
                assignees, and any affiliated companies or individuals from any claims,
                suspected and unsuspected, whether disclosed or undisclosed, arising out of,
                or in any way connected to, any disputes. All users of Food Moves Inc. are
                subject to the <a href="http://www.usda.gov">United States Department of
                Agriculture</a> (USDA) <a
                href="http://www.ams.usda.gov/fv/paca.htm">Perishable Agricultural
                Commodities Act</a> (PACA); and any and all regulations and laws of each
                particular State in which you are doing business such as California and
                Florida and <a href="http://www.fas.usda.gov/itp/Policy/NAFTA/nafta.asp">The
                North American Free Trade Agreement</a> (NAFTA) and by utilizing the
                services Food Moves Inc. agree to Adhere to and fully comply with all
                policies and regulations.
			</li>
			<li>
				Each seller shall create a Shipping Manifest and a corresponding Invoice for
                that same transaction for the purpose of collection pursuant to said sale of
                seller's products. The invoice shall contain all necessary information to
                become a legally binding document allowing it to be traceable, as it must
                correspond identically with the description of the e-mailed sale
                confirmation obtained by foodmoves.com of the listing for item to be sold
                through our web site at foodmoves.com. Upon receipt of the seller's invoice,
                the winning bidder must pay at least the total amount of the sale/purchase
                made through foodmoves.com. Any additional or deducted charges by virtue of
                freight, storage, handling, inspection, pre-cooling, fumigating, re-packing,
                re-conditioning, labeling, un-labeling, ripening, re-boxing, re- stamping,
                stickering, exporting, importing, re-stacking, marketing, consolidating,
                transferring or any additional services as agreed upon between buyer and
                seller, will not be the responsibility of Food Moves Inc.
			</li>
			<li>
				All terms of sale are FOB (Freight On Board) (&hellip;Named Port of
                Shipment). &quot;FOB&quot; is an International Term of Sale that means the
                seller fulfills his or her obligation to deliver when the goods have passed
                over to the possession of the buyer or the buyer's representative at the
                named port of shipment. This means that the buyer has to bear all costs and
                risks to loss of or damage to the goods from that point. The FOB term
                requires the seller to clear the goods for export. 
			</li>
			<li>
				Food Moves Inc. will not, be held responsible for any interruption in
                service, caused by any means, therefore we cannot guarantee continual,
                uninterrupted service as our web site could be interfered with by means out
                of our control.
			</li>
			<li>
				The use of a trademark or service mark in your auctions should be
                capitalized and indicated as such. Since we have no control over posting,
                the use of any trademark or service mark in this auction, proper or
                improper, cannot and should not be construed as affecting the validity of
                that trademark or service mark.
			</li>
			<li>
				We reserve the right to remove anyone from this auction at any time for any
                reason we deem sufficient and without explanation required. See Article 5
                above.
			</li>
		</ol>
	<div class="container_header2">Article 10. <i>Chat Rooms and Feedback Forums.</i></div>
	<p class="about">
		Food Moves Inc.'s Chat Rooms and Feedback Forums are intended to allow our members
        to communicate their experiences using the foodmoves.com web site. Food Moves Inc.
        reserves the right to edit, amend, or delete any information posted on the
        discussion forums if, in the sole opinion of Food Moves Inc., the posting contains
        language that is vulgar, obscene, inflammatory, illegal, irrelevant, or in violation
        of any section of this User Agreement or particular Chat Room or Feedback forums,
        which may have detailed information about what postings we deem unacceptable.
	</p>
	<ol>
		<li>
			<b>Feedback.</b> For each Food Moves Inc. transaction, the buyers and sellers
            are allowed to rate each other by leaving feedback for one another. Feedback
            consists of answering a few questions, along with a short comment about your
            experience. Feedback scores are calculated when another member answers the
            questions a corresponding positive point system (+) or negative point system (-)
            calculates an overall score. Each member's overall feedback score is the
            difference between the maximum number of possible points with the subtraction of
            points scored from the negative ratings. If you attempt in any way to undermine
            the integrity of our feedback system in any way, or if you earn a net feedback
            rating of negative four (-4) or lower, your membership may be suspended. You
            acknowledge that your feedback consists of comments left by other Food Moves
            Inc. members and a composite feedback number compiled by Food Moves Inc. You
            agree that you will not use your Food Moves Inc. feedback in any venue other
            than Food Moves Inc. Members should always use caution and good judgment when
            leaving feedback for another member because, members could be help legally
            responsible for damages to a member's reputation if a court were to find that
            the remarks constitute libel or defamation. Under federal law (the
            Communications Decency Act), because Food Moves Inc. does not censor feedback or
            investigate it for accuracy, Food Moves Inc. is not legally responsible for the
            remarks that members post, even if those remarks are defamatory. However, this
            law does not protect the person who leaves the feedback from responsibility for
            it.
		</li>
		<li>
			<b>Resolving Feedback Disputes.</b> To maintain the integrity of the feedback
            system, feedback left for a member is a permanent part of that member's profile.
            Feedback comments cannot be edited at a later date. Members should resolve any
            misunderstandings prior to leaving feedback since most misunderstandings can and
            are resolved quickly through direct communication. There may be times when you
            are unhappy with, disagree with, or regret feedback that you left for another
            member, or that may have been left for you. If you have a disagreement over
            feedback that has been left, you have options to respond:
			<ol>
				<li>
				 <b>Reply to Feedback Received.</b> Share your side of the story by
                 responding to any comment that has been left for you. Your response will be
                 shown directly below the comment left by the other Food Moves Inc. member.
				</li>
				<li>
					<b>Feedback Comment Withdrawal.</b> Food Moves Inc. will remove
                    individual feedback comments only in very rare circumstances, such as
                    when they violate certain Food Moves Inc. policies. Other situations
                    where Food Moves Inc. will remove feedback include: feedback containing
                    vulgar language or other personal contact information, and instances
                    when Food Moves Inc. receives a valid court order to remove feedback.
				</li>
			</ol>
		</li>
	</ol>
	<div class="container_header2">Article 10. <b>Confidentiality/Non-Disclosure.</b></div>
	<p class="about">
		As a result of the performance of this Agreement and whether due to any intentional
        or negligent act or omission, we may disclose to you or you may otherwise learn of
        or discover, our documents, business practices, object code, source code, management
        styles, day-to-day business operations, capabilities, systems, current and future
        strategies, marketing information, financial information, software, technologies,
        processes, procedures, methods and applications, or other aspects of our business
        (&quot;Our Information&quot;). You hereby agree and acknowledge that any and all of
        our information is confidential and shall be our sole and exclusive intellectual
        property and proprietary information. You agree to use Our Information only for the
        specific purposes as allowed by the performance of this Agreement. Any disclosure of
        Our Information to a third party specifically including a direct competitor is
        strictly prohibited and will be vigorously challenged in a court of law. All
        obligations contained herein shall survive the termination of this Agreement.
        Furthermore, you acknowledge that our information is proprietary, confidential and
        extremely valuable to us, and that we would be materially damaged by your disclosure
        of Our Information. You acknowledge and agree that monetary damages provide an
        insufficient remedy for the breach of this confidentiality obligation, and that we
        shall be entitled to injunctive relief.
	</p>
	<div class="container_header2">Article 11. <b>Taxes.</b></div>
	<p class="about">
		You are responsible for collecting and remitting any and all taxes associated with
        the transactions or use of this site.
	</p>
	<div class="container_header2">Article 12. <b>Record Keeping/Audit.</b></div>
	<p class="about">
		We reserve the right to keep all records of any and all transactions and
        communications between you and other members for administration purposes.
	</p>
	<p class="about">
		
	</p>
	<div class="container_header2">Article 13. Non-solicitation.</div>
	<p class="about">
		During the term of this Agreement, you shall not solicit to hire nor hire our
        employees of whom you become aware of through the performance of this Agreement.
        Furthermore, you shall not otherwise interfere with any of our other business
        relationships including those with our members.
	</p>
	<div class="container_header2">Article 14. <b>No Pending Legal Proceedings.</b></div>
	<p class="about">
		You, the member, represent and warrant that you, and any individuals associated with
        you who will perform the services, warrant that there are currently no legal
        proceedings, criminal, civil or administrative, instituted against you that will
        prevent you from performing the services. If any legal proceedings, criminal, civil
        or administrative, are instituted against you after you have become a member, you
        must immediately notify Food Moves Inc. of the facts and current status of your
        situation. Food Moves, Inc. would then decide whether it would be appropriate for
        you to continue as a Food Moves member.
	</p>
	<div class="container_header2"> Article 15. <b>Unsolicited Idea Submission.</b></div>
	<p class="about">
		We always want to receive messages and feedback from Food Moves Inc. members and
        welcome any comments regarding the Food Moves Inc. marketplace. However, Food Moves
        Inc. policy does not allow us to accept or consider ideas, suggestions, or proposals
        other than those we specifically request. The intent of this policy is to avoid the
        possibility of future misunderstandings when new functionality and features
        developed internally by Food Moves Inc. might be similar or even identical to your
        idea. If you do send Food Moves Inc. an unsolicited suggestion, idea, or proposal,
        or if you send, at the request of Food Moves Inc., a comment or suggestion to
        improve the Food Moves Inc. Marketplace (for example, through Discussion Boards or
        via email) (collectively, the &quot;Submission&quot;), Food Moves Inc. will consider
        the Submission to be non-confidential and non- proprietary. Food Moves Inc. shall
        have no obligations concerning the Submission, contractual or otherwise (including
        but not limited to an obligation to keep the Submission confidential), and shall not
        be liable for any use or disclosure of any Submission. Food Moves Inc. shall be
        entitled to unrestricted use of the Submissions for any purpose whatsoever,
        commercial or otherwise, without compensation to you.
	</p>
	<div class="container_header2"> Article 16. <b>Content License.</b></div>
	<p class="about">
		When you give us content, you grant us a non-exclusive, worldwide, perpetual,
        irrevocable, royalty- free, sublicensable (through multiple tiers) right to exercise
        the copyright, publicity, and database rights (but no other rights) you have in the
        content, in any media known now or in the future.
	</p>
	<div class="container_header2"> Article 17.  <b>Identity Verification.</b></div>
	<p class="about">
		We use techniques to help verify the identity of buyers and sellers when they
        register on our web site; however, Food Moves Inc. cannot and will not confirm each
        service provider's identity. We have implemented a user-managed feedback system to
        help you evaluate other members you are transacting with.
	</p>
	<div class="container_header2"> Article 18. <b>Remedies.</b></div>
	<p class="about">
		Remedies for use of our web site that violate this Agreement include, but are not
        limited to, the immediate removal your product listings, notifying our members of
        your actions, issuing a warning, temporarily suspending your membership, terminating
        your membership, and refusing to provide our services to you.
	</p>
	<div class="container_header2"> Article 19. <b>Legal Compliance.</b></div>
	<p class="about">
		You shall comply with all applicable domestic and international laws, statutes,
        ordinances and regulations regarding your use of our service and your listing, and
        solicitation of offers to buy and sell in addition to adherence to all <a
        href="http://www.usda.gov">United States Department of Agriculture</a> (USDA) <a
        href="http://www.ams.usda.gov/fv/paca.htm">Perishable Agricultural Commodities
        Act</a> (PACA); and any and all regulations and laws of each particular State in
        which you are doing business such as California and Florida and <a
        href="http://www.fas.usda.gov/itp/Policy/NAFTA/nafta.asp">The North American Free
        Trade Agreement</a> (NAFTA).
	</p>
	<div class="container_header2"> Article 20. <b>Arbitration.</b></div>
	<p class="about">
		Any legal claim arising out of or relating to this Agreement or our services,
        excluding legal action taken by Food Moves Inc. to collect our fees and/or recover
        damages for, or obtain an injunction relating to, the Food Moves Inc. site
        operations, intellectual property, and our services, shall be settled by binding
        arbitration in accordance with the commercial arbitration rules of the American
        Arbitration Association. The arbitration shall be conducted in Phoenix, Arizona, and
        judgment on the arbitration award may be entered into any court having jurisdiction
        thereof.
	</p>
	<div class="container_header2"> Article 21. <b>Dispute Resolution.</b></div>
	<p class="about">
		Disputes between you and Food Moves Inc. regarding our services should be reported
        to Food Moves Inc. Administration immediately We will attempt to resolve any
        disputes you have with us. Because we are a neutral venue, we are not responsible
        for resolving any disputes between you and members regarding services. All disputes
        should be resolved in accordance with the Perishable Agricultural Commodities Act
        (PACA), guidelines. If you report a dispute to Food Moves Inc., we will make every
        effort to help both parties communicate, however, all disputes must be resolved
        directly between you and members. Therefore, if we are contacted by a member who
        claims to have a dispute with you regarding the services and they request your
        contact information (including but not limited to any of your provided phone numbers
        and/or addresses) to settle the dispute. You expressly authorize us to release your
        provided contact information to the customer and you agree to release us from any
        and all liability associated therewith. We encourage you to report all
        member-to-member disputes to law enforcement officials or a certified mediation or
        arbitration entity (for example: Perishable Agricultural Commodities Act (PACA)
        www.ams.usda.gov/fv/paca.htm;) We do not specifically endorse any such third party
        mediation or arbitration entity. When appropriate, we also encourage you to report
        disputes involving fraud, theft, or other criminal activity to the appropriate law
        enforcement agencies.
	</p>
	<div class="container_header2"> Article 22.     <b>Protection of Intellectual Property Content.</b></div>
	<p class="about">
		The Food Moves Inc. web site contains copyrighted material, inventions, know how,
        potential patentable business method material, design logos, phrases, names, logos
        or HTML Code (&quot;Intellectual Property Content&quot;) all of which, unless
        otherwise indicated and/or provided pursuant to a third party license, are our sole
        property and we retain all appurtenant rights, interests and title thereto. We also
        claim ownership rights under the copyright and trademark laws with regard to the
        &quot;look&quot;, &quot;feel&quot;, &quot;appearance&quot; and &quot;graphic
        function&quot; of this web site including but not limited to its color combinations,
        sounds, layouts and designs. You agree and acknowledge that your use of this web site
        does not confer upon you any license or permission to use our (or any third party's)
        Intellectual Property Content. You shall not reproduce, modify, display, sell, or
        distribute the Intellectual Property Content, or use it in any other way for public
        or commercial purpose. All other trademarks, service marks and copyrights are held
        by their rightful owners.
	</p>
	<div class="container_header2"> Article 23. <b>Trademark and Domain Name Protection.</b></div>
	<p class="about">
		The Food Moves Inc. web site contains trademarks, tradenames, trade dress, service
        marks, domain names or other indicia of ownership (collectively the
        &quot;Marks&quot;) owned or licensed for use by us. Unless otherwise agreed to in an
        Addendum to this Agreement, you agree that no right, property, license, permission
        or interest of any kind in or to the Marks is or is intended to be given or
        transferred to or acquired by you pursuant to the execution, performance or
        non-performance of this Agreement or any part thereof. You shall in no way contest
        or deny the validity of, our right of title to or license of use for, the Marks, and
        you shall not encourage or assist others directly or indirectly to do so, during the
        lifetime of this Agreement and thereafter. You shall not utilize the Marks in any
        manner that would diminish their value or harm their reputation. You shall not use
        or register any domain name that is identical to or similar to any of the Marks.
	</p>
	<div class="container_header2"> Article 24. <b>Security.</b></div>
	<p class="about">
		Food Moves Inc. uses industry standard practices to safeguard your personal
        information, including firewalls and Secure Socket Layers. We utilize several
        different security techniques to protect data from unauthorized access, but we
        cannot guarantee the security of our system. We also do not guarantee uninterrupted
        or secure access to our system, as the operation of our web site can be interrupted
        by numerous factors outside of our control.
	</p>
	<div class="container_header2"> Article 25. <b>Governing Law.</b></div>
	<p class="about">
		THIS AGREEMENT AND YOUR USE OF THE SITE SHALL BE GOVERNED BY THE LAWS OF THE STATE
        OF ARIZONA, WITHOUT REGARD TO PRINCIPLES OF CONFLICT OF LAWS.
	</p>
	<div class="container_header2"> Article 26. <b>General.</b></div>
	<p class="about">
		This Agreement may not be modified, supplemented, qualified, or interpreted by any
        trade usage or prior course of dealing not made a part of the Agreement by its
        express terms. The invalidity or unenforceability of any provision of this Agreement
        shall not affect the validity of this Agreement as a whole and any such provision
        should be enforced by authorities, and reconstructed if need be, to apply to the
        maximum extent allowable under applicable law. The failure by either party to
        enforce at any time any of the provisions of this Agreement, to exercise any
        election or option provided herein, or to require at any time the performance of the
        other of any of the provisions herein will not in any way be construed as a waiver
        of such provisions. Reasonable attorneys' fees and costs will be awarded to the
        prevailing party in the event of litigation involving the enforcement or
        interpretation of this Agreement. The section headings used herein are for
        convenience only and shall not be given any legal import.
	</p>
	<div class="container_header2"> Article 27. <b>Changes.</b></div>
	<p class="about">
		Content contained on Food Move Inc.'s web site, including these Legal Disclaimers
        and Limitations, may be changed at the sole discretion of Food Moves Inc. and
        without notice. You are bound by any such updates or changes, and so should
        periodically review these Legal Disclaimers and Limitations.
	</p>
	<p class="about">
		Your use of this auction web site marks your acceptance in full of these Terms and
        Conditions.
	</p>
	</div><!-- class="content" -->
</div><!-- class="container" -->

