<div class="container">
	<div class="content">
	<div class="container_header">ABOUT FOODMOVES</div>
		<b>Foodmoves.com is an online auction web site for buying and selling produce.</b><br /><br />
	<div class="container_header2">Our Story</div>
	<p class="about">
		The company was launched October 13, 2007, in conjunction with the Produce Marketing Association's (PMA) &quot;Fresh Summit&quot; trade show in Houston, TX, where the new company unveiled its online trading platform to the produce industry.
	</p><p class="about">
		The Arizona-based company, Food Moves, Inc., was founded in 2006 by veterans of the produce industry with the goal of increasing efficiency, reducing waste, and improving profitability in buying and selling produce. It is the first online trading platform designed for the unique requirements of the produce industry. The company's research and initial user testing indicate that business people in the produce industry are ready to incorporate online trading into their daily workflow. 
	</p><p class="about">
		&quot;The time is right for the produce industry to begin trading online,&quot; says Elizabeth Tanori-Slack, President of Food Moves, Inc. &quot;As consumers, we've come to rely on Google, eBay, and the web to make life easier.  Now, when it comes to buying and selling produce, it's time we made our business easier and more profitable.&quot;
	</p>
	<div class="container_header2">Ideal for Time-Critical Sales</div>
	<p class="about">
		Initially, online trading is likely to have an impact in situations where time is critical, such as turnover of rejected loads, reconditioning and reselling loads damaged in transit, and similar emergency situations. 
	</p>
	<div class="container_header2">Advantages for Sellers</div>
	<p class="about">
		Sellers are likely to find online trading attractive for access to new markets, especially growers and shipper/distributors who are interested in expanding to areas beyond their usual markets. The availability of a global online produce marketplace is likely to bring greater efficiency and increased volume to cross-border produce sales. 
	</p>
	<div class="container_header2">Advantages for Buyers</div>
	<p class="about">
		Buyers, on the other hand, will visit foodmoves.com because the marketplace offers opportunities to find more and better deals&mdash;either in price or in filling the demand for specialty produce&mdash;more than if they used conventional trading. The website’s user interface makes it possible to look for buying opportunities that can't easily be found with conventional practices, such as doing location searches for partial lots with the intent of filling a truck as a &quot;mixer.&quot; 
	</p>
	<div class="container_header2">Ease of Use</div>
	<p class="about">
		&quot;We've built a site that goes far beyond eBay in its capabilities and ease of use, says Beto Moreno. &quot;And judging by our testers' enthusiasm, they're eager to start using it.&quot; 
	</p>
	<p class="about">
		The company's founders recognize that conventional trading practices, using phone and fax, will continue to have a place in the industry. However, ease and efficiency of online trading through foodmoves.com will prove attractive for an increasing number of buyers and sellers of produce.  
	</p>
	<p class="about">
		&quot;It seems we've found the sweet spot between simplicity of use and the complexity of real-time produce trading,&quot; says Humberto Moreno, one of the company's founders and development team managers. &quot;Based on our initial user testing, the Foodmoves online trading platform is going to change the way we do business in this industry, and the benefits are going to have an enormous impact on all of us.&quot;	  
	</p>
	<br /><br />
	<div class="container_header2">The Foodmoves Team</div>
	<p class="about">
		The Foodmoves founders and technology team bring a unique combination of produce industry experience, technology expertise, and business skill to the project.
	</p>
	<p class="about">
		<div class="bio_width">
		Elizabeth Tanori-Slack, President of Foodmoves, brings operational experience as a manager and business person. In her role as CEO, Ms. Tanori-Slack is especially concerned that the company's vision for integrity, customer service, and commitment to improving the world is implemented in everything the company does.
		</div>
		<div class="left">
			<img alt="Elizabeth Tanori-Slack" height="80" src="../../images/cart_button.jpg" title="Elizabeth Tanori-Slack" width="80" />
		</div>
	</p>
	<p class="about">
		<div class="bio_width">
		Founder Mauro Moreno brings twenty years of expertise in the produce and transportation industries. He established himself in the industry in the family-owned environment of Howard Liggett Inc., thrived in the global atmosphere of CH Robinson, and most recently operated a successful third-party logistics corporation AVIVA International.
		</div>
		<div class="left">
			<img alt="Mauro Moreno" height="80" src="../../images/cart_button.jpg" title="Mauro Moreno" width="80" />
		</div>
	</p>
<p class="about">
	<div class="bio_width">
	Founder Beto Moreno has over twelve years of experience in the produce industry, having started in the industry as a US FDA inspector. He went on to work as a buyer for the national shipper/distributor Donio, in New Jersey, and subsequently started his own successful produce brokerage firm, Arizona Mixers Fresh Produce, LLC.
	</div>
	<div class="left">
		<img alt="Beto Moreno" height="80" src="../../images/cart_button.jpg" title="Beto Moreno" width="80" />
	</div>
</p>
<p class="about">
	<div class="bio_width">
	Founder Glenn Haney brings operational skill as a business manager and technologist with recent experience as President of Aztecs Globalcom Technology, LLC, a leader in telecom provisioning services.
	</div>
	<div class="left">
		<img alt="Glenn Haney" height="80" src="../../images/cart_button.jpg" title="Glenn Haney" width="80" />
	</div>
</p>
<p class="about">
	<div class="bio_width">	Founder Lupita Moreno complements the team with her fifteen years in custom brokerage, bringing her expertise from the import-export industry. Her knowledge of international trading adds a necessary ingredient to the team.
		</div>
		<div class="left">
			<img alt="Lupita Moreno" height="80" src="../../images/cart_button.jpg" title="Elizabeth Tanori-Slack" width="80" />
		</div>
	</p>
	<p class="about">
		<div class="bio_width">	Founders and co-corporate counsels Charles Slack-Mendez and Linda Lory have been investment partners in several successful ventures and partnered again to organize Foodmoves. They bear responsibility for business development, including forthcoming announcements of associations with major industry players, as well as maintaining the status of Foodmoves as a debt-free, independent start-up.
			</div>
			<div class="left">
				<img alt="Charles Slack-Mendez" height="80" src="../../images/cart_button.jpg" title="Charles Slack-Mendez" width="80" />
			</div>
		</p>
	</div><!-- class="content" -->
</div><!-- class="container" -->
