<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), user_mugshots_path(@owner) %>&nbsp;Images for <%= @owner.name %></h1>

<h2><%= link_to image_tag('user.png', :alt=>'User', :title=>'User Details'), user_path(@owner) -%>&nbsp;<%= @owner.name %></h2>

<br />
<br />

<%= error_messages_for :asset %>

<% form_for(:asset, :url => user_mugshots_path(), :html => { :multipart => true }) do |f| %>

	<p>
		Select a file from your computer: 
		<br />
		<%= f.file_field :uploaded_data %>
	</p>
	<br />
	<p>
		<%= submit_tag "Upload" %>
	</p>
<% end %>

