<div class="baseform">
<% fields_for :user do |form| %>

	<label for="email">Email</label>
	<span><%= form.text_field :email %></span><br />

	<label>First name</label>
	<span><%= form.text_field :first_name %></span><br />

	<label>Last name</label>
	<span><%= form.text_field :last_name %></span><br />
	
	<label for="password">Password</label>
	<span><%= form.password_field :password %></span><br />
	
	<label for="password_confirmation">Confirm Password</label>
	<span><%= form.password_field :password_confirmation %></span><br />

	<% restrict_to 'support' do -%>
		<% unless @user.roles.size == 0 %>
			<% if @user.roles.first.title == 'support' -%>
				<label>Admin privileges required to suspend/unsuspend account</label><br />
				<% restrict_to 'admin' do -%>
					<label>Set "SUSPEND ACCOUNT"?</label>
					<span><%= form.check_box :blocked %>
					</span><br />
				<% end %>
			<% else %>
				<label>Set "SUSPEND ACCOUNT"?</label>
				<span><%= form.check_box :blocked %>
				</span><br />			
			<% end %>
		<% end %>

		<label>Set "DO NOT CONTACT"?</label>
		<span><%= form.check_box :do_not_contact %>
		</span><br />

		<label>Set Warning Flag?</label>
		<span><%= form.collection_select :flag_for_user_id, 
			@flags, 
			:id, 
			:name %>
		</span><br />
	
	<% end %>
	
	<label>Industry Role</label>
	<span><%= form.collection_select :industry_role,
						IndustryRole.find(:all, :order => 'sort_order'), 
						:answer, 
						:answer %>
	</span><br />

	<fieldset>
		<label>Region</label>
		<span><%= form.collection_select :region_id, 
			Geographies::Region.find(:all, :order => 'sort_order'), 
			:id, 
			:name %></span><br />
			
		<label>Country</label>
		<span><%= related_collection_select :user, 
			:country_id, 
			[:user, :region_id], 
			Geographies::Country.find(:all, :order => 'sort_order'), 
			:id, 
			:name, 
			:parent_id,
			{:selected=>@user.country_id} %></span><br />

		<label>Time Zone</label>
		<span><%= related_collection_select :user, 
			:time_zone, 
			[:user, :country_id], 
			Geographies::CountryTimeZone.find(:all, :order => 'sort_order'),  
			:name, 
			:name, 
			:parent_id %></span><br />																					
	</fieldset>
	
<% end %>
</div>