This is a message from Foodmoves, the auction site where you can buy and sell produce online.

<%= @current_user.name %> has requested authorization to buy or sell produce on behalf of <%= @company.name %>.

A member of the Foodmoves support team will be calling <%= @company.name %> at the phone number <%= @company.phones.first.number %> within the next business day to verify that <%= @current_user.name %> is authorized to buy or sell produce on behalf of <%= @company.name %>.

By authorizing <%= @current_user.name %> to trade for the company, <%= @company.name %> agrees to pay the Foodmoves commissions incurred by <%= @current_user.name %> for any produce sales. Buyers pay no fees at Foodmoves but must be verified as authorized traders for the sellers' protection.

When our support team calls, we will ask if <%= @current_user.name %> works for <%= @company.name %>. We will ask if <%= @current_user.name %> buys or sells produce on behalf of <%= @company.name %>. We will ask for the name of a company manager or executive who can verify this information.

To expedite the verification process, and quickly set up trading at Foodmoves for <%= @current_user.name %>, you may wish to forward this email to the person in your company who we will speak to when we call. It often helps when our call is expected and you've let them know we will be asking these questions on your behalf.

Thank you for your trust in Foodmoves!
