<!-- CURRENT AUCTIONS -->
<div class="rows_heading">
	<div class="hd_cell_1 red bold">CURRENT AUCTIONS</div>
	<div class="baker_hd_cell_3">TIME LEFT</div>
	<div class="baker_hd_cell_4">ENDING</div>
	<div class="baker_hd_cell_5">BIDS</div>
	<div class="baker_hd_cell_7">TOP BID</div>
	<div class="baker_hd_cell_8">&nbsp;</div>
</div><!-- rows_heading -->
<div class="clear"></div>
<div class="rows_container">
	<% unless @no_current_auctions %> 
		<% for auction in @current_page %>
			<div class="row_listing">
				<div class="description"><% if auction.test_only -%><%= link_to image_tag('products/test.gif', :alt=>"\"#{auction.description}\"", :title=>"See details for \"#{auction.description}\"", :class => 'thumb'), auction_path(auction) -%><% else -%>
					<% unless auction.assets.first.nil? -%>
						<%= link_to image_tag(auction.assets.first.public_filename(:size44), :alt=>"\"#{auction.description}\"", :title=>"See details for \"#{auction.description}\"", :class => 'thumb'), auction_path(auction) -%>
					<% else -%>
					<%= link_to image_tag('products/generic.gif', :alt=>"\"#{auction.description}\"", :title=>"See details for \"#{auction.description}\"", :class => 'thumb'), auction_path(auction) -%>
					<% end -%>
					<% end -%><%= auction.shipping_from -%><br /><%= auction.description -%>
				</div><!-- id="row_description" -->
				<div class="baker_cell_3"><%= distance_of_time_in_words(Time.now, auction.date_to_end) -%></div>
				<div class="baker_cell_4"><%= local_time auction.date_to_end -%></div>
				<div class="baker_cell_5"><%= auction.how_many_bids -%></div>
				<div class="baker_cell_7"><%= number_to_currency auction.current_bid -%></div>
				<div class="baker_cell_8">
					<%= button_to "Quick Copy", quickcopy_auction_path(auction), :method => :get %>
				</div>
			</div><!-- id="row_listing" -->
			<div class="line_style_1"></div>
		<% end -%>
	<% else -%>
		<div class="row_listing">
			<div class="row_description">
				You have no products offered for sale.
			</div><!-- id="row_description" -->
		</div><!-- id="row_listing" -->
		<div class="line_style_1"></div>
	<% end -%>
</div><!-- rows_container -->
<!-- CURRENT AUCTIONS (END) -->