server.modules = (
  "mod_auth", "mod_access",

  # rails
    "mod_proxy",

  # server status for munin
    "mod_status"
 )

server.document-root  = "/tmp/lighttpd/"
server.errorlog       = CWD + "/log/lighttpd.error.log"
index-file.names      = ( "index.php", "index.html", "index.htm", "default.htm" )

# for munin
$HTTP["remoteip"] == "127.0.0.1" { status.status-url = "/server-status" }

# server.event-handler = "freebsd-kqueue" # needed on OS X

# this file contains all the mime type crap
# include "mime_types.conf"

# ban .svn viewing
url.access-deny             = ( "~", ".inc", ".svn" )

$HTTP["url"] =~ "\.pdf$" {  server.range-requests = "disable" }
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".rb" )

server.pid-file             = "/var/run/lighttpd.pid"

#server.username             = "lighttpd"
#server.groupname            = "lighttpd"

$SERVER["socket"] == ":443" {
  ssl.engine  = "enable"
  ssl.pemfile = "config/localhost.pem" # replace with your actual filename
  # ssl.ca-file = "/etc/lighttpd/sf_intermediate_bundle.crt" # some cert providers require you add an intermediate cert.
}

$HTTP["host"] =~ "^localhost$" {

  proxy.balance = "fair"
  proxy.server = ("/" => (
    ("host" => "127.0.0.1", "port" => 3000)
  ))

}

