<div class="container">
	<div class="content">
	<div class="container_header">PRIVACY</div>
	<p class="about">
		We gather your information so that other people will receive it when they win your
        auction, or you win their auction. We also use information about you, including your
        email address, to maintain contact with you and provide information about the
        foodmoves.com web site and our services. Personal information is not sold, rented, or
        shared without your permission. Personal information sent to a user regarding a
        product bought or sold on the auction is not to be used for any other purpose, except
        for communication regarding the auction item. Food Moves Inc.'s purpose in collecting
        this information is to improve operation of the web site and auctions and, to that
        end, Food Moves Inc. may share potentially personally-identifying information with
        its employees, contractors and affiliated organizations. Food Moves Inc. may also
        release non-personally-identifying information about visitors, e.g. by publishing a
        report on web site usage trends. Otherwise, Food Moves Inc. will not publicly release
        potentially personally-identifying information except under the same circumstances as
        Food Moves Inc. releases personally-identifying information.
	</p>
	<ol>
		<li>
			<b>Protection of Certain Personally-Identifying Information.</b> Where Food
            Moves Inc. has collected personally-identifying information it discloses that
            information only to those of its employees, contractors and affiliated
            organizations that need to know that information in order to process it on Food
            Moves Inc.'s behalf and that have agreed not to disclose it to others. Some of
            those employees, contractors and affiliated organizations may be located outside
            of your home country; by using Food Moves Inc.'s Web sites, you consent to the
            transfer of your information to them. Food Moves Inc. does not rent or sell such
            information to anyone. Other than to its employees, contractors and affiliated
            organizations, as described above, Food Moves Inc. discloses such information
            only when required to do so by law, or when Food Moves Inc. believes in good
            faith that disclosure is reasonably necessary to protect the property or rights
            of Food Moves Inc., members of the Food Moves Inc. community, or the public at
            large. Food Moves Inc. takes all measures reasonably necessary to protect
            against the unauthorized access, use, alteration or destruction of such
            information.
		</li>
		<li>
			<b>Updating of Personally-Identifying Information.</b> Food Moves Inc. permits
            users to freely update and correct their personally-identifying information as
            maintained by Food Moves Inc. To do so, users need only look for the
            &quot;account&quot; links and other tools available on Food Moves Inc.'s web
            site or contact Food Moves Inc. by email.
		</li>
		<li>
			<b>Privacy Policy Changes.</b> Although changes are likely to be minor, Food
            Moves Inc. may change its Privacy Policy from time to time. Any and all changes
            will be reflected on this page. Substantive changes will also be announced
            through the standard mechanisms through which Food Moves Inc. communicates with
            the Food Moves Inc. community, including the foodmoves.com &quot;News&quot;
            page.
		</li>
	</ol>
	</div><!-- class="content" -->
</div><!-- class="container" -->

