<% if @asset.attachable_type == 'Organization' %>
	<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), organization_logos_path %>&nbsp;Logos for <%=h @asset.attachable.name %></h1>
<% end -%>
<% if @current_user.id == @asset.created_by_id %>
	<h2><%= link_to image_tag('table_delete.png', :alt=>'Delete', :title=>'Delete Image'), organization_logo_path(@owner, @asset), :confirm => 'Are you sure?', :method => :delete %>&nbsp;Delete</h2>
<% else -%>
	<% restrict_to 'support' do -%>
		<h2><%= link_to image_tag('table_delete.png', :alt=>'Delete', :title=>'Delete Image'), organization_logo_path(@owner, @asset), :confirm => 'Are you sure?', :method => :delete %>&nbsp;Delete</h2>
	<% end -%>
<% end -%>
<br />
<br />
<p>

<%= link_to image_tag('group.png', :alt=>'Organization', :title=>'Organization Details'), organization_path(@owner) -%>&nbsp;<b>Logo for <%=h @asset.attachable.name %></b>

</p>
<br />
<br />
<img src="<%= @asset.public_filename %>" />
<% restrict_to 'support' do -%>
	<p>
	  <b>Image Owner Type:</b>
	  <%=h @asset.attachable_type %>
	</p>

	<p>
	  <b>Filename:</b>
	  <%=h @asset.filename %>
	</p>

	<p>
	  <b>Width:</b>
	  <%=h @asset.width %> px
	</p>

	<p>
	  <b>Height:</b>
	  <%=h @asset.height %> px
	</p>

	<p>
	  <b>Content type:</b>
	  <%=h @asset.content_type %>
	</p>

	<p>
	  <b>Size:</b>
	  <%=h @asset.size %> bytes
	</p>

	<p>
	  <b>Updated at:</b>
	  <%=h @asset.updated_at %>
	</p>

	<p>
	  <b>Created at:</b>
	  <%=h @asset.created_at %>
	</p>
<% end -%>