<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), assets_path %>&nbsp;Images for <%= @attachable.description %></h1>

<h2><%= link_to image_tag('auction.png', :alt=>'Auction', :title=>'Auction Details'), auction_path(@attachable) -%>&nbsp;<%= @attachable.description %></h2>

<br />
<br />

<%= error_messages_for :asset %>

<% form_for(:asset, :url => assets_path(), :html => { :multipart => true }) do |f| %>

	<p>
		Select a file from your computer: 
		<br />
		<%= f.file_field :uploaded_data %>
	</p>
	<br />
	<p>
		<%= submit_tag "Upload" %>
	</p>
<% end %>

