<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), foods_path %>&nbsp;Foods</h1>

<h2><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), food_path(@food) -%>&nbsp;<%=h @food.name %></h2>

<% content_for(:secondary) do %>
	<p><label>Choose New Parent Category:</label></p>
	<div style="width:180px;height:415px">
	    <%= live_tree(:food_tree, {
	        :initial_data_root => @root,
			:initial_data => "{id:1,name:'Foods'}",
			:depth => 4,
	        :on_click_item => remote_function(
				:url => {:action => :specify_food}, 
				:with => "'id=' + item.id"),
	    }) %>
	</div>
<% end %>

<%= error_messages_for :food %>

<% form_for(:food, :url => food_path(@food), :html => { :method => :put }) do |form| %>
	<p>
		<%= submit_tag "Update" %>
	</p>
	<p>	
		<%= render :partial => 'parent', :object => @food, :object => form %>
	</p>	
		<%= render :partial => 'form', :object => @food, :object => form %>
<% end %>

