<h1><% restrict_to 'support' do -%><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), addresses_path %>&nbsp;<% end -%>Addresses</h1>

<h2><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), address_path(@address) -%>&nbsp;<%=h @address.address -%></h2>

<%= error_messages_for :address -%>

<div class="show">
	<label>For</label>
		<span>
			<%=h @address.addressable.name -%>
		</span>
	<br />
</div>

<% form_for :address, :url => address_path(@address), :html => { :method => :put, :class => 'baseform' } do |form| -%>

	<%= render :partial => 'form', :object => form -%>
	
	<p>
		<%= submit_tag "Update" -%>
	</p>
	
<% end -%>
