<h1><%= link_to image_tag('group.png', :alt=>'List', :title=>'Show List'), prospects_path %>&nbsp;All Prospects</h1>

<% content_for(:secondary) do %>
	<h4><%= link_to('New Prospect', new_prospect_path, :class=>"rnew new-link") %></h4>
	<h2>Search By Name</h2>
	<% form_tag prospects_path, :method => 'get' do %>
		<%= text_field_with_auto_complete :prospect,
	        :name,
	         { :size => 20 }, :skip_style => true -%>
		&nbsp;<%= submit_tag 'Search', :name => nil %>
	<% end -%>
	<br />
	<h4><%= link_to 'Download CSV File', formatted_prospects_path(:csv), :class=>"cvs-link" %></h4>
<% end %>

<table class="admin">
<thead>
	<tr>
		<th colspan='3'>&nbsp;</th>
		<th><b>Call Result</b></th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th><b>Name</b></th>
		<th><b>Location</b></th>
		<th><b>Source</b></th>
		<th><b>Called by</b></th>
	</tr>
</thead>
 
<% for prospect in @prospects %>
	<tr>
		<td><%= link_to image_tag('phone.png', :alt=>'Edit', :title=>'Edit Item'), edit_prospect_path(prospect) %></td>
		<td><%= link_to image_tag('group.png', :alt=>'Show', :title=>'Show Item'), prospect_path(prospect) %></td>
	    <td><% restrict_to 'admin' do -%><%= link_to image_tag('group_delete.png', :alt=>'Delete', :title=>'Delete Item'), prospect_path(prospect), :confirm => 'Are you sure?', :method => :delete %><% end -%></td>
		<td><%= prospect.call_result %></td>
		<td><% unless prospect.phones.first.nil? -%><%= link_to image_tag('skype.jpg', :alt => 'call', :title => prospect.phones.first.number), "skype:#{prospect.phones.first.skype}" -%><% end -%></td>
		<td><% unless prospect.email.blank? -%><%= mail_to prospect.email, image_tag('email.png', :alt => 'send email', :title => prospect.email), :subject => "Message from Foodmoves.com" -%><% end -%></td>
		<td>
			<% unless prospect.website.blank? %>
				<%= link_to prospect.name, "http://#{prospect.website}" %>
			<% else %>
				<%= prospect.name %>
			<% end %>
		</td>
		<td><%= prospect.location %></td>
		<td><%= truncate(prospect.source, 12, '...') %></td>
		<td><%= prospect.updated_by %></td>
	</tr>
<% end %>
</table>
<% content_for(:footer) do %>
	<%= will_paginate @prospects %>
<% end %>