<h1><%= link_to image_tag('group.png', :alt=>'List', :title=>'Show List'), prospects_path %>&nbsp;Prospects</h1>

<h2>New Prospect</h2>

<% form_for :prospect, :url => prospects_path, :html => { :class => 'baseform' } do |form| -%>

<div id="tabbed">
	
	<div id="indicator" style="display:none; background-color:yellow; text-align:center;">
		<p>
			<%= image_tag('live_tree_loading_spinner.gif', :alt=>'Loading', :title=>'Loading') %>
		</p>
	</div>
	
	<ul id="tab_group_one" class="subsection_tabs">
	    <li><a href="#one">General</a></li>
	    <li><a href="#two">Phone</a></li>
		<li><a href="#three">Mailing Address</a></li>
		<li><a href="#four">Physical Address</a></li>
		<li><a href="#five">Contact Person</a></li>
		<li><a href="#six">Create</a></li>
	</ul>
	
	<div id="one">
		
  	<%= render :partial => 'form_one' -%>

			<br />
			<br />

			<p>
			<%= submit_to_remote 'submit', 'Next',
					:update => 'dynamic_form_two',
					:url => { :action => 'step_two_for_new' },
					:before => "$('indicator').show();",
					:success => "tabs.setActiveTab('two');",
					:failure => "alert('There was an error.')",
					:complete => "$('indicator').hide();" 
					%>
			</p>

	</div><!-- id="one" -->
	
	<div id="two">
		
		<div id="dynamic_form_two">
			<%= render :partial => 'form_two' -%>
		</div>	

		<br />
		<br />

		<p>
		<%= submit_to_remote 'submit', 'Next',
				:update => 'dynamic_form_three',
				:url => { :action => 'step_three_for_new' },
				:before => "$('indicator').show();",
				:success => "tabs.setActiveTab('three');",
				:failure => "alert('There was an error.')",
				:complete => "$('indicator').hide();" 
				%>
		</p>
		
	</div><!-- id="two" -->

	<div id="three">

		<div id="dynamic_form_three">
			<%= render :partial => 'form_three' -%>
		</div>

		<br />
		<br />

		<p>
		<%= submit_to_remote 'submit', 'Next',
				:update => 'dynamic_form_four',
				:url => { :action => 'step_four_for_new' },
				:before => "$('indicator').show();",
				:success => "tabs.setActiveTab('four');",
				:failure => "alert('There was an error.')",
				:complete => "$('indicator').hide();" 
				%>
		</p>

	</div><!-- id="three" -->

	<div id="four">

		<div id="dynamic_form_four">
			<%= render :partial => 'form_four' -%>
		</div>

		<br />
		<br />				
		<p>
			<%= submit_to_remote 'submit', 'Next',
					:update => 'dynamic_form_five',
					:url => { :action => 'step_five_for_new' },
					:before => "$('indicator').show();",
					:success => "tabs.setActiveTab('five');",
					:failure => "alert('There was an error.')",
					:complete => "$('indicator').hide();" 
					%>
			</p>
		</p>

	</div><!-- id="four" -->

	<div id="five">

		<div id="dynamic_form_five">
			<%= render :partial => 'form_five' -%>
		</div>

		<br />
		<br />				
		<p>
			<%= submit_to_remote 'submit', 'Next',
					:update => 'dynamic_form_six',
					:url => { :action => 'step_six_for_new' },
					:before => "$('indicator').show();",
					:success => "tabs.setActiveTab('six');",
					:failure => "alert('There was an error.')",
					:complete => "$('indicator').hide();" 
					%>
			</p>
		</p>

	</div><!-- id="five" -->

	<div id="six">

		<div id="dynamic_form_six">
			<%= render :partial => 'form_six' -%>
		</div>

		<br />
		<br />				
		<p>
			<%= submit_tag 'Create' %>
		</p>

	</div><!-- id="six" -->			
	<script> var tabs = new Control.Tabs('tab_group_one'); </script>
</div><!-- id="tabbed" -->
<% end %>