<div class="yui-g"> 
	<div class="yui-gb first"> 
		<div class="yui-u first">
			<h3>Send Messages to Yourself</h3>
			<ul class="navigation">	
				<li>
					<%= link_to 'test_mail', :controller => 'admin/send', :action => 'test_mail' %>
				</li>
				<li>
					<%= link_to 'signup', :controller => 'admin/send', :action => 'signup' %>
				</li>
				<li>
					<%= link_to 'invite', :controller => 'admin/send', :action => 'invite' %>
				</li>
				<li>
					<%= link_to 'new_buyer_invite', :controller => 'admin/send', :action => 'new_buyer_invite' %>
				</li>
				<li>
					<%= link_to 'affiliation', :controller => 'admin/send', :action => 'affiliation' %>
				</li>
				<li>
					<%= link_to 'approval', :controller => 'admin/send', :action => 'approval' %>
				</li>
				<li>
					<%= link_to 'denial', :controller => 'admin/send', :action => 'denial' %>
				</li>
				<li>
					<%= link_to 'buyer_alert', :controller => 'admin/send', :action => 'buyer_alert' %>
				</li>
				<li>
					<%= link_to 'nixie_buyer_alert', :controller => 'admin/send', :action => 'nixie_buyer_alert' %>
				</li>
				<li>
					<%= link_to 'notify_seller_of_new_listing', :controller => 'admin/send', :action => 'notify_seller_of_new_listing' %>
				</li>
				<li>
					<%= link_to 'notify_bid_was_accepted', :controller => 'admin/send', :action => 'notify_bid_was_accepted' %>
				</li>
				<li>
					<%= link_to 'notify_bidder_was_outbid', :controller => 'admin/send', :action => 'notify_bidder_was_outbid' %>
				</li>
				<li>
					<%= link_to 'notify_seller_of_sale', :controller => 'admin/send', :action => 'notify_seller_of_sale' %>
				</li>
				<li>
					<%= link_to 'notify_buyer_of_sale', :controller => 'admin/send', :action => 'notify_buyer_of_sale' %>
				</li>
				<li>
					<%= link_to 'notify_seller_of_no_sale', :controller => 'admin/send', :action => 'notify_seller_of_no_sale' %>
				</li>
				<li>
					<%= link_to 'notify_seller_of_buynow_sale', :controller => 'admin/send', :action => 'notify_seller_of_buynow_sale' %>
				</li>
				<li>
					<%= link_to 'notify_buyer_of_buynow_sale', :controller => 'admin/send', :action => 'notify_buyer_of_buynow_sale' %>
				</li>
				</ul>
			</ul>
		</div> 
	</div>
</div>
