<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), tag_for_phones_path %>&nbsp;Phone Locations</h1>

<h2><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), tag_for_phone_path(@tag_for_phone) -%>&nbsp;<%=h @tag_for_phone.name -%></h2>

<%= error_messages_for :tag_for_phone -%>

<% form_for :tag_for_phone, :url => tag_for_phone_path(@tag_for_phone), :html => { :method => :put, :class => 'baseform' } do |form| -%>

	<%= render :partial => 'form', :object => form -%>
	
	<p>
		<%= submit_tag "Update" -%>
	</p>
	
<% end -%>
