<h1>All Phone Locations</h1>

<% content_for(:secondary) do %>
	<h4><%= link_to("New Phone Location", new_tag_for_phone_path, :class=>"rnew new-link") %></h4>
<% end %>

<table class="admin">
<thead>
	<tr>
		<th colspan='3'>&nbsp;</th>
		<th><b>Sort order</b></th>
		<th><b>Name</b></th>
	</tr>
</thead>
 
<% for tag_for_phone in @tag_for_phones %>
	<tr>
		<td><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), tag_for_phone_path(tag_for_phone) %></td>
	    <td><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_tag_for_phone_path(tag_for_phone) %></td>
	    <td><%= link_to image_tag('table_delete.png', :alt=>'Delete', :title=>'Delete Item'), tag_for_phone_path(tag_for_phone), :confirm => 'Are you sure?', :method => :delete %></td>
		<td><%= tag_for_phone.sort_order %></td>
		<td><%= tag_for_phone.name %></td>
	</tr>
<% end %>
</table>
