<h1><%= link_to image_tag('clock.png', :alt=>'List', :title=>'Show List'), auctions_path %>&nbsp;All Auctions</h1>

<h2>Open Consignments</h2>
<table class="admin">
<thead>
	<tr>
		<th colspan='3'>&nbsp;</th>
				<th><b>Product</b></th>
				<th><b>Seller</b></th>
				<th><b>Created</b></th>
			</tr>
</thead>
 
<% for auction in @auctions %>
	<tr>
		<td>
			<%= link_to auction.id, auction_path(auction) -%>
		</td>
	    <td><% restrict_to 'support' do -%><%= link_to image_tag('clock_delete.png', :alt=>'Delete', :title=>'Delete Item'), auction_path(auction), :confirm => 'Are you sure?', :method => :delete %><% end -%></td>
		   <td><%= link_to 'Close', edit_consignment_path(auction) %></td>
		<td><%= auction.description %>, <%= auction.shipping_from %><% if auction.test_only %><span class="red">&nbsp;TEST ONLY</span><% end -%></td>
		<td><% unless auction.user.nil? %>
				<%= auction.user.name %>
			<% else -%>
				<b>user missing; please delete</b>
			<% end -%>
		</td>
		<td><%= distance_of_time_in_words(Time.now, auction.created_at) -%> ago</td>
	</tr>
<% end %>
</table>
