
INVOICE

PAY TO: ====================================================
Food Moves, Inc.
Accounts Receivable
4708 E Saguaro Place
Paradise Valley, AZ 85263
============================================================

DUE FROM: ==================================================
<%=h @auction.user.name %>
<% unless @auction.user.organizations.first.nil? %><%=h @auction.user.organizations.first.name -%><% end -%>

============================================================

<% if @auction.bill_me? -%>
Please pay directly from this emailed invoice.
Payment is due on receipt.
<% else -%>
Your credit card was billed today.
This invoice has been paid in full.
<% end -%>

AUCTION DETAILS
============================================================
<%=h @auction.description %>
shipping from <%=h @auction.shipping_from %>
Lot number: <%=h @auction.lot_number %>
Pickup number: <%=h @auction.pickup_number %>
Quantity: <%=h @auction.quantity %>
Sold at: <%= number_to_currency @bid.amount %>
Auction total sale: <%= number_to_currency @auction.current_bid * @auction.quantity %>
<% if @auction.bill_me? -%>
<% if @auction.premium_service? -%>
Premium service (10% commission)
Due Food Moves, Inc.: <%= number_to_currency @auction.due_foodmoves %>
<% else -%>
Standard service (5% commission)
Due Food Moves, Inc.: <%= number_to_currency @auction.due_foodmoves %>
<% end -%>
<% else -%>	
<% if @auction.premium_service? -%>
Premium service (10% commission)
Paid Food Moves, Inc.: <%= number_to_currency @auction.due_foodmoves %>
<% else -%>
Standard service (5% commission)
Paid Food Moves, Inc.: <%= number_to_currency @auction.due_foodmoves %>
<% end -%>
<% end -%>
============================================================

YOUR BUYER
============================================================
Email: <%=h @bid.user.email %>
Name: <%=h @bid.user.name %>
<% unless @bid.user.organizations.first.nil? %>Company: <%=h @bid.user.organizations.first.name -%><% end -%>
<% unless @bid.user.phones.empty? %><% for phone in @bid.user.phones %>
Phone: <%=h phone.number %> (<%=h phone.tag_for_phone %>)<% end -%><% end %>
============================================================

Thanks for using our service!

-- Foodmoves.com
