
Your auction concluded with a sale.

You asked us to charge our commission to your credit card.

However, we do not have a credit card on file for your company.

We will contact you soon to resolve the billing issue.

AUCTION DETAILS
============================================================

<%= @auction.description %>
shipping from <%=h @auction.shipping_from %>

See all the details for this auction at
http://www.foodmoves.com/auctions/<%= @auction.id %>

============================================================

Thanks for using our service!

-- Foodmoves.com