Hi, 

<%= @user.referred_by %> has arranged for you to receive a buyer's alert 
from Foodmoves.com whenever there's a new auction for:
<%= @auction.description %>

The following item was just posted for sale.

AUCTION DETAILS
============================================================

<%= @auction.description %>
shipping from <%=h @auction.shipping_from %>
Quantity: <%= @auction.quantity %>
Minimum auction bid: <%= number_to_currency @auction.minimum_bid %>

See all the details for this auction at
http://www.foodmoves.com/auctions/<%= @auction.id %>

============================================================

If you'd like to bid on this auction, you can log in 
with your email address: <%= @user.email %>
and temporary password: "bestdeal"

You can stop future alerts by changing your email alerts at
http://www.foodmoves.com/buy

Thanks for using our service!

-- Foodmoves.com


