<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), watched_locations_path %>&nbsp;Watched Locations</h1>

<h2><%= link_to image_tag('table.png', :alt=>'Show', :title=>'Show Item'), watched_location_path(@watched_location) -%>&nbsp;<%=h @watched_location.name -%></h2>

<%= error_messages_for :watched_location -%>

<% form_for :watched_location, :url => watched_location_path(@watched_location), :html => { :method => :put, :class => 'baseform' } do |form| -%>

	<%= render :partial => 'form', :object => form -%>
	
	<p>
		<%= submit_tag "Update" -%>
	</p>
	
<% end -%>
