<h1><%= link_to image_tag('table_multiple.png', :alt=>'List', :title=>'Show List'), watched_locations_path %>&nbsp;Watched Locations</h1>

<h2><%= link_to image_tag('table_edit.png', :alt=>'Edit', :title=>'Edit Item'), edit_watched_location_path(@watched_location) -%>&nbsp;<%=h @watched_location.name %></h2>

<% content_for(:secondary) do -%>
	<div class="show-secondary">
		
		<label>Created at</label>
			<span>
				<%= local_time @watched_location.created_at -%>
			</span>
		<br />

		<label>Updated at</label>
			<span>
				<%= local_time @watched_location.updated_at -%>
			</span>
		<br />
		
	</div>	
<% end -%>

<div class="show">

	<label>User</label>
		<span>
			<%= @watched_location.user.name %>
		</span>
	<br />

	<label>Place</label>
		<span>
			<%= @watched_location.name %>
		</span>
	<br />

	<label>Latitude</label>
		<span>
			<%= number_with_precision(@watched_location.lat, 2) %>
		</span>
	<br />

	<label>Longitude</label>
		<span>
			<%= number_with_precision(@watched_location.lng, 2) %>
		</span>
	<br />

</div>

<% unless @map == nil -%>
	<div align="center">
		<%= @map.div(:width => 400,:height => 300) %>
	</div>
<% end -%>