<!-- used on Members/Show page -->
<!-- RECENT PURCHASES -->
<div class="rows_heading">
	<div class="charlie_hd_cell_1 red bold">RECENT PURCHASES</div>
	<div class="charlie_hd_cell_3">seller</div>
	<div class="charlie_hd_cell_4">paid</div>
	<div class="charlie_hd_cell_5">purchased</div>
</div><!-- rows_heading -->
<div class="clear"></div>
<div class="rows_container">
	<% unless @purchases.size == 0 %> 
		<% @purchases.each do |bid,auction| %>
			<div class="row_listing">
				<div class="row_description"><% if auction.test_only -%><%= link_to image_tag('products/test.gif', :alt=>"\"#{auction.description}\"", :title=>"See details for \"#{auction.description}\"", :class => 'thumb'), auction_path(auction) -%><% else -%><%= link_to image_tag('products/generic.gif', :alt=>"\"#{auction.description}\"", :title=>"See details for \"#{auction.description}\"", :class => 'thumb'), auction_path(auction) -%><% end -%>&nbsp;<%= auction.shipping_from -%><br />&nbsp;<%= auction.description -%>
				</div><!-- id="row_description" -->
				<div class="charlie_cell_3">
					<a href="#" onclick="Element.toggle('seller_detail_<%= auction.id.to_s %>'); return false;"><%= auction.user.name -%></a>
					<div id="seller_detail_<%= auction.id.to_s %>" class="popup_for_seller_detail" style="display:none;">
					<div class="popup_header">
						seller <div class="bubble_close"><a href="#" onclick="Element.toggle('seller_detail_<%= auction.id.to_s %>'); return false;">close</a></div>
					 </div><!-- class="popup_header" -->
					 <div class="popup_content">		
						<%= auction.user.name -%>
						<% unless auction.user.organizations.first.nil? %>
							<br /><%= auction.user.organizations.first.name -%>
						<% end -%>
						<br />
						<%= mail_to auction.user.email, image_tag('email.png', :alt=>"Email address"), :subject => "purchase of #{auction.description} at Foodmoves" -%>&nbsp;<%= truncate(auction.user.email,19,'..') %>
						<br />
						<% unless auction.user.phones.empty? %>	
							<ul class="pop_up_list">
								<li class="pop_up_list">
									<% for phone in auction.user.phones %>
									  <% unless phone.skype.blank? -%><%= link_to image_tag('skype.jpg', :alt => 'call', :title => 'call with Skype'), "skype:#{phone.skype}" -%><% end -%>&nbsp;<%=h phone.localized(@current_user) %> (<%=h phone.tag_for_phone %>)<br />
									<% end %>
								</li>
							</ul>
						<% end %>
						<br />
						<br />
					 </div><!-- class="popup_content" -->
					 <div class="popup_footer">
					</div><!-- class="popup_footer" -->
					</div><!-- id="seller_detail" -->
					<% unless auction.user.organizations.first.nil? %>
						<br /><%= auction.user.organizations.first.name -%>
					<% end -%>
				</div>
				<div class="charlie_cell_4"><%= number_to_currency bid.amount -%></div>
				<div class="charlie_cell_5">
					<% unless bid.closed_at.nil? %>
						<%= local_time bid.closed_at -%>
					<% else -%>
						&nbsp;
					<% end -%>
				</div>
			</div><!-- id="row_listing" -->
			<div class="line_style_1"></div>
		<% end -%>
	<% else -%>
		<div class="row_listing">
			<div class="row_description">
				You have not purchased any products from sellers at Foodmoves.com.
			</div><!-- id="row_description" -->
		</div><!-- id="row_listing" -->
		<div class="line_style_1"></div>
	<% end -%>
</div><!-- rows_container -->
<!-- COMPLETED AUCTIONS (END) -->